REACT_APP_API_KEY='AIzaSyCtFeulf5kxh2NqnpGhLPCtKWoYfOzFe9A'
REACT_APP_AUTHORIZED_DOMAIN='natter-calendar-tool.firebaseapp.com'
REACT_APP_DATABASE_URL='https://natter-calendar-tool.firebaseio.com'
REACT_APP_PROJECT_ID='natter-calendar-tool'
REACT_APP_STORAGE_BUCKET='natter-calendar-tool.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='912484229847'
